<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            
            background: linear-gradient(to bottom, #136abb, #83dcf9);
        }

        h1 {
            
            font-family: "Arial Black", sans-serif;
            font-size: 48px;
            color: white;
            text-align: center;
            margin-top: 200px;
        }

        h2 {
           
            font-family: "Arial", sans-serif;
            font-size: 24px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        
        .zoom {
           
            animation: zoom 5s forwards;
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1 class="zoom">Welcome to My Webpage!</h1>
    <h2>Start on the journey to upskilling yourself with us with the variety of Web Design Projects.</h2>
</body>
</html>